<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Join Our Newsletter</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        font-family: 'poppins';
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .container{
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 60%;
        height: 100%;
        
      }
      .form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 80%;
        height: 40%;
        background-color: #FFFFFF;
        box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.03), 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
        border-radius: 15px;
      }
      input , button{
        height: 20%;
        width: 80%;
        text-align: center;
        border-radius: 10px;
        font-size:  1rem;
        font-weight: 500;
        font-family: 'poppins';
      }
      input{
        color: #394150;
        background-color: #F9FAFB;
        border: 4px #6C727F;

      }
      button{
        background-color: #284BCE ;
        border: none;
        color: #FFFFFF;
        
      }
    </style>
  </head>
  <body>
    <!-- 
    Join our newsletter
 
    Keep up with our latest collections, exclusive deals, and special offers! We introduce a new collection every week, so stay tuned to snag the hottest items just for you.
 
    Enter your email address
 
    Subscribe now
 
    Your email is 100% confidential and won’t send you any spam.

    -->

    <div class="container">
         <img src="./resources/logo.svg" alt="logo">
         <h1 style="font-size: 3rem; " >Join our newsletter</h1>
         <p style="font-size:  1.25rem; color:#6C727F; text-align: center;" >Keep up with our latest collections, exclusive deals, and special offers! We introduce a new collection every week, so stay tuned to snag the hottest items just for you.</p>
    
         <div class="form">
                <input type="email" placeholder="Enter your email address">
                <button type="submit">Subscribe now</button>
                <p style="font-size: 0.875rem;color: #6C727F;">Your email is 100% confidential and won’t send you any spam.</p>
         </div>
    
    </div>
  </body>
</html>
